@import '../../variables';

.footer {
	background-color: black;
	padding: 2rem;

	.wrapper,
	.copyright-links {
		margin: auto;
		max-width: 1280px;
	}

	.wrapper {
		width: 100%;
		display: grid;
		grid-template-columns: 25% 52% 22%;
	}

	.title {
		font-family: 'Oswald', sans-serif;
		color: #fff;
		font-weight: 600;
		font-size: medium;
	}
	.link {
		font-weight: 400;
		font-size: small;
		color: gray;
		cursor: pointer;
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}

	.services,
	.help,
	.about {
		display: grid;
		row-gap: 10px;
	}
	.help-and-about {
		display: flex;
		justify-content: space-between;
		gap: 3rem;
		align-items: flex-start;
		justify-self: start;
	}

	.social-icons {
		display: flex;
		gap: 1rem;
		justify-self: center;
		.icon {
			border-radius: 50%;
			height: 2rem;
			width: 2rem;
			background-color: rgb(137 122 122 / 23%);
			padding: 0.4rem;
			&:hover {
				filter: brightness(1.5);
				background-color: rgba(160, 23, 23, 0.539);
			}
		}
	}

	.copyright-links {
		margin-top: 3rem;
		display: flex;
		justify-content: space-between;

		.link {
			font-weight: 600;
		}

		.links {
			display: inherit;
			gap: 1rem;
			.link {
				font-weight: 400;
			}
		}
	}
}

@media screen and (max-width: $mediumScreenSize) {
	.footer {
		.wrapper {
			grid-template-columns: 1fr;
			place-items: center;
			gap: 3rem;
			.title,
			.link {
				text-align: center;
			}

			.help-and-about {
				justify-self: center;
			}
		}
		.copyright-links {
			flex-direction: column;
			gap: 0.8rem;
			text-align: center;
			.links {
				justify-content: center;
			}
			.link {
				font-size: 10px;
			}
		}
	}
}
