@import '../../variables';

.cart-item {
	display: flex;
	gap: 1rem;
	width: 100%;
	height: 100%;
	align-items: center;

	&__details {
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 1.3rem;
		width: 100%;
	}
	&__thumbnail {
		border-radius: 0.5rem;
		object-fit: contain;
		height: 100%;
		width: 15%;
	}
	&__text {
		display: grid;
		grid-template-columns: 50% 50%;
	}

	&__name {
		font-size: 1.3rem;
		font-weight: 600;
		margin-bottom: 0.2rem;
		grid-row: 1/2;
		grid-column: 1/2;
	}
	&__category {
		font-size: 1rem;
		opacity: 0.4;
		font-weight: 500;
		grid-row: 2/2;
		grid-column: 1/2;
	}
	&__price {
		grid-row: 1/2;
		grid-column: 2/2;
		justify-self: flex-end;
		font-size: 0.9rem;
		font-weight: 700;
		opacity: 0.5;
		letter-spacing: 1px;
	}
	&__actions {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1.2rem;
	}
	&__menus {
		display: flex;
		align-items: baseline;
		justify-content: flex-start;
		gap: 1.2rem;
	}

	&__menu-btn {
		background-color: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		color: rgba(0, 0, 0, 0.5);

		&:hover {
			color: black;
		}

		select,
		option {
			color: rgba(0, 0, 0, 0.5);
		}

		&:focus,
		&:focus-within,
		&:focus-visible {
			outline: none;
			border: none;
		}
	}

	&__size,
	&__qty {
		display: flex;
		align-items: baseline;

		&-label {
			font-size: 1rem;
			font-weight: 500;
			opacity: 0.6;
			line-height: 10px;
		}
	}
	&__delete-btn {
		color: rgba(0, 0, 0, 0.5);
	}
}

@media screen and (max-width: $mediumScreenSize) {
	.cart-item {
		align-items: flex-start;

		&__thumbnail {
			height: 50px;
			width: 50px;
		}
		&__name {
			font-size: 1.2rem;
		}
		&__category {
			font-size: 0.9rem;
		}
		&__price {
			grid-row: 3;
			grid-column: 1;
			justify-self: start;
			margin-top: 0.8rem;
		}
		&__size,
		&__qty {
			&-label {
				font-size: 0.9rem;
			}
		}
	}
}
